{
    "name": "Cadê minha Sala",
    "short_name": "Cadê minha Sala",
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": ".",
    "start_url": "index.html",
    "icons": [
        {
            "src": "./images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}